{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseName": "urls",
  "ContainerName": "items",
  "TokenRangeService": {
    "Endpoint": "https://token-range-service-kbmgkbf5qxq5m.azurewebsites.net/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sebastianwypioroutlook.onmicrosoft.com",
    "ClientId": "d5b8c0f1-f35e-4db8-9a14-0f15bb3b4c10",
    "TenantId": "1a53c31b-31e2-4871-9213-5aab23330407",
    "Scopes": "Urls.Read"
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://cosmos-db-kbmgkbf5qxq5m.documents.azure.com:443/;AccountKey=gfwt5l2gl9LLMYgwnbKo15nkDbPlA6TiSU4Q1bwW50fyRH6voNhb5S0NUucYVMqyOvFdBvBTQ4csACDbXBppyQ==;"
  }
}
